
# using h2 database in dev mode
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
spring.datasource.data=classpath:db/data.sql

#在浏览器中开启控制台
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


